DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=some2some
ACCESS_TOKEN=EAADg4X8ZAH5QBO1RS1gmXH94v4Te7dIglZA58Nty3cr45fUA35AxEjubzPQPmgthZB6owMbdp7OoN3Ex6aRjIZBL9RFlLJTKiMH4pa8T8cPMEhydFF5ZB2c2dJOJCnABYZAjIo07VxzlFnobowpLLLPClk14CIchNZCfYv9rNfcksxf9iufBbKHFYztLh7AFMtRQIMbYVZBCUYmubDKr