DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=some2some
ACCESS_TOKEN=EAADg4X8ZAH5QBO2x6x8ny5WZBi6qoWYLtlyivZAlFVRXTyXbDUoFmFYKH1GlzdsXvDTvZA412NlNJHxONwkiNixJfP48ytTey5ckKUZC0ShYelVzYe5oUUiBJ81aqdkIUVDu7cD05S9blaG8ZCX7iKLwa7ZCbl3kZB1d3ZChMHhZB0F1HlxPpYKL8yKoeiRnvqEQFpLx54UTZCt8RhW4tQ57ZBUa9Io9